db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/MultifunctionalLink
db.username=postgres
db.password=qwerty007
db.hikari.max-pool-size=20

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=multifunctionallink@gmail.com
mail.password=B4XjdZp3nfCCsM8